* {
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    background-color: rgb(238, 235, 235);
}

.container-grid-squares {
    min-height: 250px;
    min-width: 250px;
    max-width: 500px;
    max-height: 500px;
    display: grid;
}

/* Screen Corners */
.top-left-corner {
    border-radius: 5px 0px 0px 0px;
}

.top-right-corner {
    border-radius: 0px 5px 0px 0px;
    
}

.bottom-left-corner {
    border-radius: 0px 0px 0px 5px;
    
}

.bottom-right-corner {
    border-radius: 0px 0px 5px 0px;
    
}
/* Screen Corners End */

.screen-pad {
    position: relative;
    padding: 90px;
    background-color: #23252d;
    border-radius: 15px 15px 15px 15px;
    box-shadow:0px 2px 0px black, 0px -2px 0px black, -2px 0px 0px black, 2px 0px 0px black;
}

.RGB, .Shade, .Erase {
    position: absolute;
    color: #67879a;
    left: 10px;
}

.led {
    /* position:relative; */
    display:inline-block;
    background-color:#929d97;
    width:8px;
    height:8px;
    border-radius:50%;
    /* box-shadow:0px 0px 10px #ff552e; */
    z-index:5;
}

.RGB {
    top: 120px;
}

.Shade {
    top: 160px;
}

.Erase {
    top: 200px;
}

.device-name {
    font-weight: bold;
    font-style: italic;
    color: #67879a;
    position: relative;
    text-align: center;
    top: 30px;
    font-size: large;
    margin: 0 auto;
}

/* Device */
.padding {
    background-color: #4f50db;
    padding: 50px 50px 50px 50px;
    border-radius: 25px;
    box-shadow: 0px -5px 0px #0d0e51, 0px 5px 0px #3d38b5;
}

.grid-item {
    min-width: 2px;
    min-height: 2px;
    background-color: white;
    border: 0.1px solid gray;
}

.main-div {
    display: flex;
    justify-content: space-around;
}

.title {
    text-align: center;
}

.slider {
    width: 100%;
    margin-top: 20px;
}

.d-pad-container {
    display: grid;
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    max-height: 180px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.up {
    grid-column-start: 2;
    grid-column-end: 3;
    border-top:4px solid black;
    border-left:4px solid black;
    border-right:4px solid black;
    border-radius:5px 5px 0px 0px;
    background-color: #565e6a;
}

.up:active {
    background:linear-gradient(to top, #565e6a 0%, #333 100%);
}

.left {
    grid-column-start: 1;
    border-top:4px solid black;
    border-bottom:4px solid black;
    border-left:4px solid black;
    border-radius:5px 0px 0px 5px;
    box-shadow:0px -2px 0px #888 inset;
    background-color: #565e6a;
}

.left:active {
    background:linear-gradient(to left, #565e6a 0%, #333 100%);
}

.down {
    grid-column-start: 2;
    grid-row-start: 3;
    border-left:4px solid black;
    border-bottom:4px solid black;
    border-right:4px solid black;
    border-radius:0px 0px 5px 5px;
    box-shadow:0px -2px 0px #888 inset;
    background-color: #565e6a;
}

.down:active {
    background:linear-gradient(to bottom, #565e6a 0%, #333 100%);
}

.right {
    grid-column-start: 3;
    border-top:4px solid black;
    border-bottom:4px solid black;
    border-right:4px solid black;
    border-radius:0px 5px 5px 0px;
    box-shadow:0px -2px 0px #888 inset;
    background-color: #565e6a;
}

.right:active {
    background:linear-gradient(to right, #565e6a 0%, #333 100%);
}

.d-middle {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: #565e6a;
    &::after {
        content:'';
        position:relative;
        top:20%;
        left:20%;
        display:inline-block;
        border:1px solid #6e737a;
        background:linear-gradient(to bottom, #6d7075 0%, #6d7075 30%, #23272f 70%, #23272f 100%);
        border-radius:50%;
        height:60%;
        width:60%;
      }
}

.d-pad-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow:0px -1px 1px #888;
    color:#2c313e;
    cursor: pointer;
}

#d-middle {
    display: block;
}

.buttons-container {
    display: grid;
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    max-height: 180px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.button-y {
    grid-column-start: 2;
    grid-column-end: 3;
}

.button-x {
    grid-column-start: 1;
}

.button-a {
    grid-column-start: 2;
    grid-row-start: 3;
}

.button-b {
    grid-column-start: 3;
}

.controls {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.select-start {
    display: flex;
}

.select-start div{
    content:'';
    display: inline-block;
    margin:0 auto;
    width:30px;
    height:10px;
    margin-bottom:5px;
    border-radius:40%;
    background:linear-gradient(to bottom, #0b0a1c 0%, #0b0a1c 30%, #62636c 70%, #62636c 100%);
    background-repeat:no-repeat;
    border:2px solid #0b0a1c;
    box-shadow:0px -2px 1px #8482e9;
    cursor:pointer;
}

.clear-grid {
    position: relative;
    left: 20px;
}

.eraser::before, .clear-grid::before {
    content: 'ERASER';
    display: flex;
    height: 60px;
    color: #6b67ed;
    text-shadow: 0px -1px 0px #3436bf;
    letter-spacing: -1px;
    width: 60px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    left: -15px;
}

.clear-grid::before {
    content: 'CLEAR';
    left: -7px;
}

.select-start div:active {
    background:linear-gradient(to bottom, #0b0a1c 0%, #0b0a1c 50%, #62636c 100%);
}


.buttons-container div {
    border-radius:50%;
    background-color:#2c313e;
    border-bottom:2px solid #888;
    box-shadow:-1px 1px 5px black, 0px 0px 5px black inset;
    text-shadow:0px -1px 1px #888;
    color:#2c313e;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
    &:active {
        box-shadow:-1px 1px 1px black, 0px 0px 5px black inset;
        border-width:0px;
        line-height:45px;
    }
    flex-grow: 0;

}